{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "1731fb92-5d7b-ccf2-5664-c13a00784f48",
  "outputs": {},
  "resources": [
    {
      "module": "module.custom-vpc[\"0\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:209479272412:vpc/vpc-01c560d7c0f6a07ee",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/21",
            "default_network_acl_id": "acl-0d4b1ed72f63c590a",
            "default_route_table_id": "rtb-04891a6e7e7a35a94",
            "default_security_group_id": "sg-0e08fc64808425a62",
            "dhcp_options_id": "dopt-092a21c4f88c657d5",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01c560d7c0f6a07ee",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04891a6e7e7a35a94",
            "owner_id": "209479272412",
            "tags": {
              "Name": "my vpc"
            },
            "tags_all": {
              "Name": "my vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
